<div id="custom-overlay" [style.display]="splash ? 'flex': 'none'">
  <div class="flb">
    <div class="Aligner-item Aligner-item--top"></div>
    <img  src="assets/fm.svg">
    <div class="Aligner-item Aligner-item--bottom"></div>
    
  </div>
</div>


<ion-header>
  <ion-toolbar>
    <ion-title>
      intro 
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content >
  
    <ion-slides pager="true" :options="slideOpts" class="slide" scrollbar="true">
      <ion-slide>
        <img src ="/assets/1.png"/>
      </ion-slide>
      <ion-slide>
        <img src ="/assets/2.png"/>
      </ion-slide>
      <ion-slide>
        <div>
        <img src ="/assets/3.png"/>
        <button id="skip" (click)="skip()">are you ready ?</button>
        </div>
        
      </ion-slide>
      
    </ion-slides>
  
</ion-content>
