<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.5211b10d863687fb85f8.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.453fcd40b26dacd76ce3.js" type="module"></script><script src="polyfills-es2015.6d3c25de9423dfbb37ad.js" type="module"></script><script src="runtime-es5.e2a895fbe2c057248164.js" nomodule></script><script src="polyfills-es5.f3dc7d81c5fd1ef6b34d.js" nomodule></script><script src="cordova.22d0b106f4dfd80eb9b7.js"></script><script src="main-es2015.e2b81feb6c7fc8bb8b72.js" type="module"></script><script src="main-es5.a90225dd5a33fd267c59.js" nomodule></script></body>

</html>
